# ROOT .ENV FILE FOR SERVER CONFIGURATION
PORT=8080
SESSION_SECRET=V3tnjpuRPQj9fDhd2I4RwV1bPVp2BDrG
ALLOWED_ORIGINS=http://yourdomain.com,your-other-domain.com

# SMTP CONFIGURATION FOR EMAIL NOTIFICATIONS
SMTP_USER=your-ethereal-username
SMTP_PASS=your-ethereal-password

# DATABASE .ENV FILE FOR SERVER CONFIGURATION
MONGODB_URI=mongodb://localhost:27017/your_database_name
MONGODB_DB=your_database_name